{
  "name": "hips-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "corepack pnpm --filter @hips/web dev",
    "build": "corepack pnpm --filter @hips/web build",
    "start": "corepack pnpm --filter @hips/web start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-data-separation.mjs && node scripts/check-copy.mjs && vitest run tests/data-separation.spec.ts",
    "test:phase9": "vitest run tests/data-separation.spec.ts",
    "separation": "node scripts/check-data-separation.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "db:seed-demo": "tsx scripts/seed-demo-data.ts",
    "voice:eval:smoke": "tsx tools/voice-eval/src/run-dsp-smoke.ts",
    "voice:eval:wer": "python3 tools/voice-eval/adapters/asr/score_wer.py",
    "voice:eval:wer:smoke": "python3 tools/voice-eval/adapters/asr/score_wer.py --manifest tools/voice-eval/fixtures/wer-smoke-manifest.json --allow-missing-jiwer",
    "voice:eval:eer": "python3 tools/voice-eval/adapters/asv/score_eer.py",
    "voice:eval:eer:smoke": "python3 tools/voice-eval/adapters/asv/score_eer.py --manifest tools/voice-eval/fixtures/eer-smoke-manifest.json --allow-missing-model",
    "voice:eval:voicepat:export": "tsx tools/voice-eval/src/export-voicepat.ts",
    "voice:eval:voicepat:import": "tsx tools/voice-eval/src/import-voicepat.ts",
    "voice:eval:voicepat:smoke": "tsx tools/voice-eval/src/export-voicepat.ts --manifest tools/voice-eval/fixtures/voicepat-smoke-manifest.json --out-dir tools/voice-eval/runs/voicepat-smoke"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jose": "^6.2.3",
    "jsdom": "^29.1.1",
    "otplib": "12.0.1",
    "prisma": "6.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
